<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/card_view_big">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_test"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/spice_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/textViewLatin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/latin_name"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/learn_more"
            app:layout_constraintTop_toBottomOf="@+id/textViewLatin"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            android:scaleType="fitCenter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
